{:name "CljRnExample"

 :builds [{:id           :ios
           :source-paths ["src" "env/dev"]
           :figwheel     true
           :compiler     {:output-to     "target/ios/app.js"
                          :main          "env.ios.main"
                          :output-dir    "target/ios"
                          :optimizations :none}}
          {:id           :android
           :source-paths ["src" "env/dev"]
           :figwheel     true
           :compiler     {:output-to     "target/android/app.js"
                          :main          "env.android.main"
                          :output-dir    "target/android"
                          :optimizations :none}}]

 :resource-dirs  ["images"]
 :figwheel-bridge "figwheel-bridge.js"
 :figwheel-options {:nrepl-port 7888
                    :nrepl-middleware ["cider.nrepl/cider-middleware"
                                       "refactor-nrepl.middleware/wrap-refactor"
                                       "cemerick.piggieback/wrap-cljs-repl"]}}
